[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py{26,27,32,33,34}-pyside, py{27,34}-pyqt4, py34-pyqt5, docs


[testenv]
deps=pytest
    py{26,27,32,33,34}-pyside: pyside
commands=py.test {posargs}
setenv=
    py{26,27,32,33,34}-pyside: PYTEST_QT_API = pyside
    py{26,27,32,33,34}-pyqt4: PYTEST_QT_API = pyqt4
    py{26,27,32,33,34}-pyqt5: PYTEST_QT_API = pyqt5
sitepackages=True
passenv=QT_QPA_PLATFORM_PLUGIN_PATH

[testenv:docs]
basepython = python2.7
deps=pytest
    sphinx
changedir=docs
setenv=
    READTHEDOCS=True
commands=sphinx-build -q -E -W -b html . _build

